<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Z-Lift</title>

<style>
                *{
                margin:0;
                padding:0;
                }


    html{
        width:100%;
        height:100%;
        }

        body{
        width:100%;
        height:100%;
        }

            .header{
            position:relative;
            width:100%;
            height:8%;
			background:url(images/mpara.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }

            .content{
            position:relative;
            width:100%;
            height:79.2%;
			background:url(images/sky-back2.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }
            .row1{
			position:fixed;
			top: 21%;
            width:100%;
            height:97%;
			overflow-y:scroll;
            }
            .footer{
            position:relative;
            width:100%;
            height:9%;
            }
 </style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>


</script>


 <style>
 #inneriframe
{
position:absolute;
background-color:lightgreen;
top:-1px;
left:-1px;
width:100%;
height:100%;
}
 </style>

</head>

<body bgcolor="#000000">

<div  class="header">
<center>
<table width="97%" border="0">
  <tr>
    <td>
    <a href="i-elevator.html"><img src="images/info.png" style="border:none;" width="58" height="36" align="left" /></a>
    </td>
    <td><img src="images/transparent-small.png" style="border:none;" width="99" height="40" /></td>
    <td><a href="register.html"><img src="images/settings.png" style="border:none;" width="50" height="36" align="right" /></a></td>
  </tr>
</table>
</center>
</div>

  <div  class="content"> 
   
    <div  class="row1">

<center>
	<table>
	<tr>
    <td>
      <img src="images/efimer-title.png" width="100%" />
    </td>
    </tr>
    <tr>
    <td>
      <a href="http://www.vrisko.gr/efimeries-farmakeion/agrinio/" target="_blank"><img src="images/efimer-farm.png" style="border:none;" width="100%" /></a>
    </td>
    </tr>
    <tr>
    <td>
      <a href="http://www.vrisko.gr/dir/nosokomeia-kentra-ygeias/aitoloakarnanias/" target="_blank"><img src="images/efimer-hosp.png" style="border:none;" width="100%" /></a>
    </td>
    </tr>
    <tr>
    <td>
      <img src="images/efimer-text.png" width="100%" />
    </td>
    </tr>
    </table>
</center>

    </div>
    
  </div>

<div  class="footer"> 
 <a href="index.html"><img src="images/home.png" style="border:none;" width="20%"/></a><a href="information.html"><img src="images/information.png" style="border:none;" width="20%"/></a><a href="fire.html"><img src="images/firedepartment.png" style="border:none;" width="20%" /></a><a href="efimeries.html"><img src="images/farma_selected.png" style="border:none;" width="20%"/></a><a href="about.html"><img src="images/site.png" style="border:none;" width="20%"/></a> 
</div>
</body>
</html>

