<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Z-Lift</title>

<style>
                *{
                margin:0;
                padding:0;
                }


    html{
        width:100%;
        height:100%;
        }

        body{
        width:100%;
        height:100%;
        }

            .header{
            position:relative;
            width:100%;
            height:8%;
			background:url(images/mpara.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }

            .content{
            position:relative;
            width:100%;
            height:79.2%;
			background:url(images/fire-back.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }
            .row1{
			
			position:fixed;
			top: 33%;
            width:100%;
            height:79%;
			overflow-y:scroll;
            }
            .footer{
            position:relative;
            width:100%;
            height:13%;
            }

		a:link {color:#FFFFFF;}
		a:active {color:#0000FF;}
 </style>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
 
 <script> 
$(document).ready(function(){
  $("#flipi").click(function(){
    $("#paneli").slideToggle("slow");
  });
});
</script>

<style type="text/css"> 

a:link {color:#FFFFFF; text-decoration:none;}
a:visited {color:#FFFFFF;}
a:active {color:#FF0000;}

</style>

</head>

<body bgcolor="#000000">

<div  class="header">
<center>
<table width="97%" border="0">
  <tr>
    <td>
    <a href="i-elevator.html"><img src="images/info.png" style="border:none;" width="58" height="36" align="left" /></a>
    </td>
    <td><img src="images/transparent-small.png" style="border:none;" width="99" height="40" /></td>
    <td><a href="register.html"><img src="images/settings.png" style="border:none;" width="50" height="36" align="right" /></a></td>
  </tr>
</table>
</center>
</div>

  <div  class="content"> 
   
    <div  class="row1">
    <center>
      <font color="#FFFFFF" size="10" style="text-shadow:2px 2px #33CCFF;"><h1><a href="tel:+199"><img src="images/199.png" style="border:none;" width="83%"/></a></h1></font>
	
      </center>
    </div>
    
  </div>

<div  class="footer">
  <a href="index.html"><img src="images/home.png" style="border:none;" width="20%"/></a><a href="information.html"><img src="images/information.png" style="border:none;" width="20%"/></a><a href="fire.html"><img src="images/firedepartment_selected.png" style="border:none;" width="20%" /></a><a href="efimeries.html"><img src="images/farma.png" style="border:none;" width="20%"/></a><a href="about.html"><img src="images/site.png" style="border:none;" width="20%"/></a> 
</div>

</body>
</html>

