<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Z-Lift</title>

<style>
                *{
	padding: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0px;
                }


    html{
        width:100%;
        height:100%;
        }

        body{
        width:100%;
        height:100%;
        }

            .header{
            position:relative;
            width:100%;
            height:8%;
			background:url(images/mpara.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }

            .content{
            position:relative;
            width:100%;
            height:79.2%;
			background:url(images/home-back.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }
            .row1{
			position:fixed;
            width:100%;
            height:79%;
			top: 20%;
            }
            .footer{
            position:relative;
            width:100%;
            height:13%;
            }
 </style>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
 


<style type="text/css"> 

a:link {color:#FFFFFF; text-decoration:none;}
a:visited {color:#FFFFFF;}
a:active {color:#FF0000;}
img, a {border:none, outline: none;}

</style>


<script>
function checkRegister()
{

if (localStorage.odoscode==null || localStorage.odoscode=="" || localStorage.nomoscode=="" || localStorage.nomoscode=="" || localStorage.citycode=="" || localStorage.citycode=="" || localStorage.asansercode=="" || localStorage.asansercode=="")
  {
	  var redirect = confirm('Συμπληρώστε όλα τα στοιχεία του κτιρίου σας!');

    if (redirect) {
         window.location.href = 'register.html';
    }
  }
}
</script>

<script>
function sendmail()
{
	var email="tilezax@hotmail.com";
	var subject="SOS - Εγκλωβισμός σε ασανσέρ!";
	var body="Γεια σας, είμαι ο " + localStorage.mynamecode + " " + localStorage.mysurnamecode + ".\nΕγκλωβίστηκα στο ασανσέρ σας στην διεύθυνση " + localStorage.odoscode + ", " + localStorage.citycode + ", " + localStorage.nomoscode + ". Θα παρακαλούσα την άμεση βοήθειά σας.\nΕυχαριστώ.";
	
	var link='mailto:'+email+
'?subject='+subject+
'&body='+body;
 
window.open(link);
}
</script>

<script>
function sendsms()
{
	var selfphone="6945888999";
	var smsbody="Γεια σας, είμαι ο " + localStorage.mynamecode + " " + localStorage.mysurnamecode + ".\nΕγκλωβίστηκα στο ασανσέρ σας στην διεύθυνση " + localStorage.odoscode + ", " + localStorage.citycode + ", " + localStorage.nomoscode + ". Θα παρακαλούσα την άμεση βοήθειά σας.\nΕυχαριστώ.";
	
	var smslink='sms:'+selfphone+
'?body='+smsbody;
 
window.open(smslink);
}
</script>

<script>
function callmanager()
{
	var mselfphone=localStorage.managermobilecode;
	var mcall='tel:+'+mselfphone;
 
window.open(mcall);
}
</script>

</head>

<body onload="checkRegister()"  bgcolor="#000000">

<div  class="header">
<center>
<table width="97%" border="0">
  <tr>
    <td>
    <a href="i-elevator.html"><img src="images/info.png" style="border:none;" width="58" height="36" align="left" /></a>
    </td>
    <td><img src="images/transparent-small.png" style="border:none;" width="99" height="40" /></td>
    <td><a href="register.html"><img src="images/settings.png" style="border:none;" width="50" height="36" align="right" /></a></td>
  </tr>
</table>
</center>
</div>

  <div  class="content"> 
   
    <div  class="row1">
    <center>
    <table width="80%" height="100%" border="0">
  <tr>
    	<td colspan="5"> 
        <img src="images/transparent.png" width="100%" height="8"/>
		</td>
    	</tr>
  
  <tr>
    <td colspan="5"><img src="images/alarm-text.png" width="100%"></td>
    </tr>
  
  <tr>
    <td ><center><a href="tel:+2041052036"><img src="images/call.png" style="border:none;"  width="100%" /></a></center></td>
    <td ><center><a href="tel:+6945888999"><img src="images/selfphone.png" style="border:none;" width="100%"  /></a></center></td>
    <td ><center><img src="images/sms.png" style="border:none;" width="100%" onclick="sendsms()" /></a></center></td>
    <td ><center><img src="images/mail.png" style="border:none;" width="100%" onclick="sendmail()" /></center></td>
  </tr>
  
  <tr>
    	<td colspan="5"> 
        <img src="images/transparent.png" width="100%" height="8"/>
		</td>
    	</tr>
  
    <tr>
    <td colspan="5"> <center> <img src="images/ok.png" style="border:none;" width="100%" onclick="callmanager()"  /> </a>
    </center>   </td>
    </tr>
</table>
<br />
    </center>
    </div>
    
  </div>

<div  class="footer">
	
<a href="index.html"><img src="images/home_selected.png" style="border:none;" width="20%"/></a><a href="information.html"><img src="images/information.png" style="border:none;" width="20%"/></a><a href="fire.html"><img src="images/firedepartment.png" style="border:none;" width="20%" /></a><a href="efimeries.html"><img src="images/farma.png" style="border:none;" width="20%"/></a><a href="about.html"><img src="images/site.png" style="border:none;" width="20%"/></a> 

  
</div>
    
</body>
</html>
